<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/GameDev/LD45-sroper/MASTER/Assets/Taylor Art/Bonedude2SHOP.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Bonedude2SHOP.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_000.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_001.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_002.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_003.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_004.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_005.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_006.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_007.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_008.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_009.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_010.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_011.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_012.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_013.png</key>
            <key type="filename">../../../Animations/BucketAttack/BucketAttack_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_000.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_001.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_002.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_003.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_004.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_005.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_006.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_007.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_008.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_009.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_010.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_011.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_012.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_013.png</key>
            <key type="filename">../../../Animations/BucketIdle/BucketIdle_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_000.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_001.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_002.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_003.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_004.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_005.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_006.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_007.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_008.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_009.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_010.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_011.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_012.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_013.png</key>
            <key type="filename">../../../Animations/BucketWalk/BucketWalk_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,29,27</rect>
                <key>scale9Paddings</key>
                <rect>14,14,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_000.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_001.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_002.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_003.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_004.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_005.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_006.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_007.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_008.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_009.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_010.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_011.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_012.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_013.png</key>
            <key type="filename">../../../Animations/DinoAttack/DinoAttack_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,19,28,37</rect>
                <key>scale9Paddings</key>
                <rect>14,19,28,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_000.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_001.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_002.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_003.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_004.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_005.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_006.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_007.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_008.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_009.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_010.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_011.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_012.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_013.png</key>
            <key type="filename">../../../Animations/DinoIdle/DinoIdle_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,18,25,36</rect>
                <key>scale9Paddings</key>
                <rect>13,18,25,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_000.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_001.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_002.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_003.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_004.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_005.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_006.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_007.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_008.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_009.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_010.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_011.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_012.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_013.png</key>
            <key type="filename">../../../Animations/DinoWalk/DinoWalk_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,25,37</rect>
                <key>scale9Paddings</key>
                <rect>12,18,25,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/Fight/fight_000.png</key>
            <key type="filename">../../../Animations/Fight/fight_001.png</key>
            <key type="filename">../../../Animations/Fight/fight_002.png</key>
            <key type="filename">../../../Animations/Fight/fight_003.png</key>
            <key type="filename">../../../Animations/Fight/fight_004.png</key>
            <key type="filename">../../../Animations/Fight/fight_005.png</key>
            <key type="filename">../../../Animations/Fight/fight_006.png</key>
            <key type="filename">../../../Animations/Fight/fight_007.png</key>
            <key type="filename">../../../Animations/Fight/fight_008.png</key>
            <key type="filename">../../../Animations/Fight/fight_009.png</key>
            <key type="filename">../../../Animations/Fight/fight_010.png</key>
            <key type="filename">../../../Animations/Fight/fight_011.png</key>
            <key type="filename">../../../Animations/Fight/fight_012.png</key>
            <key type="filename">../../../Animations/Fight/fight_013.png</key>
            <key type="filename">../../../Animations/Fight/fight_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,17,22,34</rect>
                <key>scale9Paddings</key>
                <rect>11,17,22,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_000.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_001.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_002.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_003.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_004.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_005.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_006.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_007.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_008.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_009.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_010.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_011.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_012.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_013.png</key>
            <key type="filename">../../../Animations/GhostAttack/GhostAttack_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,17,28,35</rect>
                <key>scale9Paddings</key>
                <rect>14,17,28,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_000.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_001.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_002.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_003.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_004.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_005.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_006.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_007.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_008.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_009.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_010.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_011.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_012.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_013.png</key>
            <key type="filename">../../../Animations/GhostIdle/GhostIdle_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,26,34</rect>
                <key>scale9Paddings</key>
                <rect>13,17,26,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_000.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_001.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_002.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_003.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_004.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_005.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_006.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_007.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_008.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_009.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_010.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_011.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_012.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_013.png</key>
            <key type="filename">../../../Animations/GhostWalk/GhostWalk_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,17,27,35</rect>
                <key>scale9Paddings</key>
                <rect>13,17,27,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_000.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_001.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_002.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_003.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_004.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_005.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_006.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_007.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_008.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_009.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_010.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_011.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_012.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_013.png</key>
            <key type="filename">../../../Animations/GlovesAttack/GlovesAttack_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,24,20</rect>
                <key>scale9Paddings</key>
                <rect>12,10,24,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_000.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_001.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_002.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_003.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_004.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_005.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_006.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_007.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_008.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_009.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_010.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_011.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_012.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_013.png</key>
            <key type="filename">../../../Animations/GlovesIdle/GlovesIdle_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,6,20,13</rect>
                <key>scale9Paddings</key>
                <rect>10,6,20,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_000.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_001.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_002.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_003.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_004.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_005.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_006.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_007.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_008.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_009.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_010.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_011.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_012.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_013.png</key>
            <key type="filename">../../../Animations/GlovesWalk/GlovesWalk_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,20,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,20,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/HatIdle/HatIdle_000.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_001.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_002.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_003.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_004.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_005.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_006.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_007.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_008.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_009.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_010.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_011.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_012.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_013.png</key>
            <key type="filename">../../../Animations/HatIdle/HatIdle_014.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_000.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_001.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_002.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_003.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_004.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_005.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_006.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_007.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_008.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_009.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_010.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_011.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_012.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_013.png</key>
            <key type="filename">../../../Animations/HatWalk/HatWalk_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,18,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,18,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_000.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_001.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_002.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_003.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_004.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_005.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_006.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_007.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_008.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_009.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_010.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_011.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_012.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_013.png</key>
            <key type="filename">../../../Animations/MaskIdle/MaskIdle_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_000.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_001.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_002.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_003.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_004.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_005.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_006.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_007.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_008.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_009.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_010.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_011.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_012.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_013.png</key>
            <key type="filename">../../../Animations/MaskWalk/MaskWalk_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_000.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_001.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_002.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_003.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_004.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_005.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_006.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_007.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_008.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_009.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_010.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_011.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_012.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_013.png</key>
            <key type="filename">../../../Animations/PrincessAttack/PrincessAttack_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,21,24,42</rect>
                <key>scale9Paddings</key>
                <rect>12,21,24,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_000.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_001.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_002.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_003.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_004.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_005.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_006.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_007.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_008.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_009.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_010.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_011.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_012.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_013.png</key>
            <key type="filename">../../../Animations/PrincessIdle/PrincessIdle_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,22,42</rect>
                <key>scale9Paddings</key>
                <rect>11,21,22,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_000.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_001.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_002.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_003.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_004.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_005.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_006.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_007.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_008.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_009.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_010.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_011.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_012.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_013.png</key>
            <key type="filename">../../../Animations/PrincessWalk/PrincessWalk_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,21,42</rect>
                <key>scale9Paddings</key>
                <rect>11,21,21,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_000.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_001.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_002.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_003.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_004.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_005.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_006.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_007.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_008.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_009.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_010.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_011.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_012.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_013.png</key>
            <key type="filename">../../../Animations/SkateAttack/SkateAttack_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,13,5</rect>
                <key>scale9Paddings</key>
                <rect>6,3,13,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_000.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_001.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_002.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_003.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_004.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_005.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_006.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_007.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_008.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_009.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_010.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_011.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_012.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_013.png</key>
            <key type="filename">../../../Animations/SkateIdle/SkateIdle_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,2,12,5</rect>
                <key>scale9Paddings</key>
                <rect>6,2,12,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_000.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_001.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_002.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_003.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_004.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_005.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_006.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_007.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_008.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_009.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_010.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_011.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_012.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_013.png</key>
            <key type="filename">../../../Animations/SkateWalk/SkateWalk_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,4,18,8</rect>
                <key>scale9Paddings</key>
                <rect>9,4,18,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Animations/GlovesIdle</filename>
            <filename>../../../Animations/GlovesWalk</filename>
            <filename>../../../Animations/HatIdle</filename>
            <filename>../../../Animations/HatWalk</filename>
            <filename>../../../Animations/MaskIdle</filename>
            <filename>../../../Animations/MaskWalk</filename>
            <filename>../../../Animations/PrincessAttack</filename>
            <filename>../../../Animations/PrincessIdle</filename>
            <filename>../../../Animations/PrincessWalk</filename>
            <filename>../../../Animations/SkateAttack</filename>
            <filename>../../../Animations/SkateIdle</filename>
            <filename>../../../Animations/SkateWalk</filename>
            <filename>../../../Animations/BucketAttack</filename>
            <filename>../../../Animations/BucketIdle</filename>
            <filename>../../../Animations/BucketWalk</filename>
            <filename>../../../Animations/DinoAttack</filename>
            <filename>../../../Animations/DinoIdle</filename>
            <filename>../../../Animations/DinoWalk</filename>
            <filename>../../../Animations/Fight</filename>
            <filename>../../../Animations/GhostAttack</filename>
            <filename>../../../Animations/GhostIdle</filename>
            <filename>../../../Animations/GhostWalk</filename>
            <filename>../../../Animations/GlovesAttack</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
