<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>F:/GameDev/LD45-sroper/MASTER/Assets/Taylor Art/Story1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Story1.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../story/Animatio/entertobegin_000.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_001.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_002.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_003.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_004.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_005.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_006.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_007.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_008.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_009.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_010.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_011.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_012.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_013.png</key>
            <key type="filename">../../../story/Animatio/entertobegin_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,8,157,17</rect>
                <key>scale9Paddings</key>
                <rect>79,8,157,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../story/Animatio/entertorestart_000.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_001.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_002.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_003.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_004.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_005.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_006.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_007.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_008.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_009.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_010.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_011.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_012.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_013.png</key>
            <key type="filename">../../../story/Animatio/entertorestart_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,9,189,18</rect>
                <key>scale9Paddings</key>
                <rect>95,9,189,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../story/Animatio/rightarrowkey_000.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_001.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_002.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_003.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_004.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_005.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_006.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_007.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_008.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_009.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_010.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_011.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_012.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_013.png</key>
            <key type="filename">../../../story/Animatio/rightarrowkey_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,10,171,20</rect>
                <key>scale9Paddings</key>
                <rect>86,10,171,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../story/Animatio/righttobegin_000.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_001.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_002.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_003.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_004.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_005.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_006.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_007.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_008.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_009.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_010.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_011.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_012.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_013.png</key>
            <key type="filename">../../../story/Animatio/righttobegin_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,10,257,20</rect>
                <key>scale9Paddings</key>
                <rect>128,10,257,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../story/Animatio/story1_000.png</key>
            <key type="filename">../../../story/Animatio/story1_001.png</key>
            <key type="filename">../../../story/Animatio/story1_002.png</key>
            <key type="filename">../../../story/Animatio/story1_003.png</key>
            <key type="filename">../../../story/Animatio/story1_004.png</key>
            <key type="filename">../../../story/Animatio/story1_005.png</key>
            <key type="filename">../../../story/Animatio/story1_006.png</key>
            <key type="filename">../../../story/Animatio/story1_007.png</key>
            <key type="filename">../../../story/Animatio/story1_008.png</key>
            <key type="filename">../../../story/Animatio/story1_009.png</key>
            <key type="filename">../../../story/Animatio/story1_010.png</key>
            <key type="filename">../../../story/Animatio/story1_011.png</key>
            <key type="filename">../../../story/Animatio/story1_012.png</key>
            <key type="filename">../../../story/Animatio/story1_013.png</key>
            <key type="filename">../../../story/Animatio/story1_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,41,56,83</rect>
                <key>scale9Paddings</key>
                <rect>28,41,56,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../story/Animatio/story2_000.png</key>
            <key type="filename">../../../story/Animatio/story2_001.png</key>
            <key type="filename">../../../story/Animatio/story2_002.png</key>
            <key type="filename">../../../story/Animatio/story2_003.png</key>
            <key type="filename">../../../story/Animatio/story2_004.png</key>
            <key type="filename">../../../story/Animatio/story2_005.png</key>
            <key type="filename">../../../story/Animatio/story2_006.png</key>
            <key type="filename">../../../story/Animatio/story2_007.png</key>
            <key type="filename">../../../story/Animatio/story2_008.png</key>
            <key type="filename">../../../story/Animatio/story2_009.png</key>
            <key type="filename">../../../story/Animatio/story2_010.png</key>
            <key type="filename">../../../story/Animatio/story2_011.png</key>
            <key type="filename">../../../story/Animatio/story2_012.png</key>
            <key type="filename">../../../story/Animatio/story2_013.png</key>
            <key type="filename">../../../story/Animatio/story2_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,26,52,52</rect>
                <key>scale9Paddings</key>
                <rect>26,26,52,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../story/Animatio/story3_000.png</key>
            <key type="filename">../../../story/Animatio/story3_001.png</key>
            <key type="filename">../../../story/Animatio/story3_002.png</key>
            <key type="filename">../../../story/Animatio/story3_003.png</key>
            <key type="filename">../../../story/Animatio/story3_004.png</key>
            <key type="filename">../../../story/Animatio/story3_005.png</key>
            <key type="filename">../../../story/Animatio/story3_006.png</key>
            <key type="filename">../../../story/Animatio/story3_007.png</key>
            <key type="filename">../../../story/Animatio/story3_008.png</key>
            <key type="filename">../../../story/Animatio/story3_009.png</key>
            <key type="filename">../../../story/Animatio/story3_010.png</key>
            <key type="filename">../../../story/Animatio/story3_011.png</key>
            <key type="filename">../../../story/Animatio/story3_012.png</key>
            <key type="filename">../../../story/Animatio/story3_013.png</key>
            <key type="filename">../../../story/Animatio/story3_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,24,68,48</rect>
                <key>scale9Paddings</key>
                <rect>34,24,68,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../story/Animatio/story4_000.png</key>
            <key type="filename">../../../story/Animatio/story4_001.png</key>
            <key type="filename">../../../story/Animatio/story4_002.png</key>
            <key type="filename">../../../story/Animatio/story4_003.png</key>
            <key type="filename">../../../story/Animatio/story4_004.png</key>
            <key type="filename">../../../story/Animatio/story4_005.png</key>
            <key type="filename">../../../story/Animatio/story4_006.png</key>
            <key type="filename">../../../story/Animatio/story4_007.png</key>
            <key type="filename">../../../story/Animatio/story4_008.png</key>
            <key type="filename">../../../story/Animatio/story4_009.png</key>
            <key type="filename">../../../story/Animatio/story4_010.png</key>
            <key type="filename">../../../story/Animatio/story4_011.png</key>
            <key type="filename">../../../story/Animatio/story4_012.png</key>
            <key type="filename">../../../story/Animatio/story4_013.png</key>
            <key type="filename">../../../story/Animatio/story4_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,27,72,55</rect>
                <key>scale9Paddings</key>
                <rect>36,27,72,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../story/Animatio/story5_000.png</key>
            <key type="filename">../../../story/Animatio/story5_001.png</key>
            <key type="filename">../../../story/Animatio/story5_002.png</key>
            <key type="filename">../../../story/Animatio/story5_003.png</key>
            <key type="filename">../../../story/Animatio/story5_004.png</key>
            <key type="filename">../../../story/Animatio/story5_005.png</key>
            <key type="filename">../../../story/Animatio/story5_006.png</key>
            <key type="filename">../../../story/Animatio/story5_007.png</key>
            <key type="filename">../../../story/Animatio/story5_008.png</key>
            <key type="filename">../../../story/Animatio/story5_009.png</key>
            <key type="filename">../../../story/Animatio/story5_010.png</key>
            <key type="filename">../../../story/Animatio/story5_011.png</key>
            <key type="filename">../../../story/Animatio/story5_012.png</key>
            <key type="filename">../../../story/Animatio/story5_013.png</key>
            <key type="filename">../../../story/Animatio/story5_014.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,23,76,46</rect>
                <key>scale9Paddings</key>
                <rect>38,23,76,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../story/Animatio/story4_009.png</filename>
            <filename>../../../story/Animatio/story4_010.png</filename>
            <filename>../../../story/Animatio/story4_011.png</filename>
            <filename>../../../story/Animatio/story4_012.png</filename>
            <filename>../../../story/Animatio/story4_013.png</filename>
            <filename>../../../story/Animatio/story4_014.png</filename>
            <filename>../../../story/Animatio/story5_000.png</filename>
            <filename>../../../story/Animatio/story5_001.png</filename>
            <filename>../../../story/Animatio/story5_002.png</filename>
            <filename>../../../story/Animatio/story5_003.png</filename>
            <filename>../../../story/Animatio/story5_004.png</filename>
            <filename>../../../story/Animatio/story5_005.png</filename>
            <filename>../../../story/Animatio/story5_006.png</filename>
            <filename>../../../story/Animatio/story5_007.png</filename>
            <filename>../../../story/Animatio/story5_008.png</filename>
            <filename>../../../story/Animatio/story5_009.png</filename>
            <filename>../../../story/Animatio/story5_010.png</filename>
            <filename>../../../story/Animatio/story5_011.png</filename>
            <filename>../../../story/Animatio/story5_012.png</filename>
            <filename>../../../story/Animatio/story5_013.png</filename>
            <filename>../../../story/Animatio/story5_014.png</filename>
            <filename>../../../story/Animatio/entertobegin_000.png</filename>
            <filename>../../../story/Animatio/entertobegin_001.png</filename>
            <filename>../../../story/Animatio/entertobegin_002.png</filename>
            <filename>../../../story/Animatio/entertobegin_003.png</filename>
            <filename>../../../story/Animatio/entertobegin_004.png</filename>
            <filename>../../../story/Animatio/entertobegin_005.png</filename>
            <filename>../../../story/Animatio/entertobegin_006.png</filename>
            <filename>../../../story/Animatio/entertobegin_007.png</filename>
            <filename>../../../story/Animatio/entertobegin_008.png</filename>
            <filename>../../../story/Animatio/entertobegin_009.png</filename>
            <filename>../../../story/Animatio/entertobegin_010.png</filename>
            <filename>../../../story/Animatio/entertobegin_011.png</filename>
            <filename>../../../story/Animatio/entertobegin_012.png</filename>
            <filename>../../../story/Animatio/entertobegin_013.png</filename>
            <filename>../../../story/Animatio/entertobegin_014.png</filename>
            <filename>../../../story/Animatio/entertorestart_000.png</filename>
            <filename>../../../story/Animatio/entertorestart_001.png</filename>
            <filename>../../../story/Animatio/entertorestart_002.png</filename>
            <filename>../../../story/Animatio/entertorestart_003.png</filename>
            <filename>../../../story/Animatio/entertorestart_004.png</filename>
            <filename>../../../story/Animatio/entertorestart_005.png</filename>
            <filename>../../../story/Animatio/entertorestart_006.png</filename>
            <filename>../../../story/Animatio/entertorestart_007.png</filename>
            <filename>../../../story/Animatio/entertorestart_008.png</filename>
            <filename>../../../story/Animatio/entertorestart_009.png</filename>
            <filename>../../../story/Animatio/entertorestart_010.png</filename>
            <filename>../../../story/Animatio/entertorestart_011.png</filename>
            <filename>../../../story/Animatio/entertorestart_012.png</filename>
            <filename>../../../story/Animatio/entertorestart_013.png</filename>
            <filename>../../../story/Animatio/entertorestart_014.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_000.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_001.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_002.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_003.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_004.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_005.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_006.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_007.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_008.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_009.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_010.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_011.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_012.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_013.png</filename>
            <filename>../../../story/Animatio/rightarrowkey_014.png</filename>
            <filename>../../../story/Animatio/righttobegin_000.png</filename>
            <filename>../../../story/Animatio/righttobegin_001.png</filename>
            <filename>../../../story/Animatio/righttobegin_002.png</filename>
            <filename>../../../story/Animatio/righttobegin_003.png</filename>
            <filename>../../../story/Animatio/righttobegin_004.png</filename>
            <filename>../../../story/Animatio/righttobegin_005.png</filename>
            <filename>../../../story/Animatio/righttobegin_006.png</filename>
            <filename>../../../story/Animatio/righttobegin_007.png</filename>
            <filename>../../../story/Animatio/righttobegin_008.png</filename>
            <filename>../../../story/Animatio/righttobegin_009.png</filename>
            <filename>../../../story/Animatio/righttobegin_010.png</filename>
            <filename>../../../story/Animatio/righttobegin_011.png</filename>
            <filename>../../../story/Animatio/righttobegin_012.png</filename>
            <filename>../../../story/Animatio/righttobegin_013.png</filename>
            <filename>../../../story/Animatio/righttobegin_014.png</filename>
            <filename>../../../story/Animatio/story1_000.png</filename>
            <filename>../../../story/Animatio/story1_001.png</filename>
            <filename>../../../story/Animatio/story1_002.png</filename>
            <filename>../../../story/Animatio/story1_003.png</filename>
            <filename>../../../story/Animatio/story1_004.png</filename>
            <filename>../../../story/Animatio/story1_005.png</filename>
            <filename>../../../story/Animatio/story1_006.png</filename>
            <filename>../../../story/Animatio/story1_007.png</filename>
            <filename>../../../story/Animatio/story1_008.png</filename>
            <filename>../../../story/Animatio/story1_009.png</filename>
            <filename>../../../story/Animatio/story1_010.png</filename>
            <filename>../../../story/Animatio/story1_011.png</filename>
            <filename>../../../story/Animatio/story1_012.png</filename>
            <filename>../../../story/Animatio/story1_013.png</filename>
            <filename>../../../story/Animatio/story1_014.png</filename>
            <filename>../../../story/Animatio/story2_000.png</filename>
            <filename>../../../story/Animatio/story2_001.png</filename>
            <filename>../../../story/Animatio/story2_002.png</filename>
            <filename>../../../story/Animatio/story2_003.png</filename>
            <filename>../../../story/Animatio/story2_004.png</filename>
            <filename>../../../story/Animatio/story2_005.png</filename>
            <filename>../../../story/Animatio/story2_006.png</filename>
            <filename>../../../story/Animatio/story2_007.png</filename>
            <filename>../../../story/Animatio/story2_008.png</filename>
            <filename>../../../story/Animatio/story2_009.png</filename>
            <filename>../../../story/Animatio/story2_010.png</filename>
            <filename>../../../story/Animatio/story2_011.png</filename>
            <filename>../../../story/Animatio/story2_012.png</filename>
            <filename>../../../story/Animatio/story2_013.png</filename>
            <filename>../../../story/Animatio/story2_014.png</filename>
            <filename>../../../story/Animatio/story3_000.png</filename>
            <filename>../../../story/Animatio/story3_001.png</filename>
            <filename>../../../story/Animatio/story3_002.png</filename>
            <filename>../../../story/Animatio/story3_003.png</filename>
            <filename>../../../story/Animatio/story3_004.png</filename>
            <filename>../../../story/Animatio/story3_005.png</filename>
            <filename>../../../story/Animatio/story3_006.png</filename>
            <filename>../../../story/Animatio/story3_007.png</filename>
            <filename>../../../story/Animatio/story3_008.png</filename>
            <filename>../../../story/Animatio/story3_009.png</filename>
            <filename>../../../story/Animatio/story3_010.png</filename>
            <filename>../../../story/Animatio/story3_011.png</filename>
            <filename>../../../story/Animatio/story3_012.png</filename>
            <filename>../../../story/Animatio/story3_013.png</filename>
            <filename>../../../story/Animatio/story3_014.png</filename>
            <filename>../../../story/Animatio/story4_000.png</filename>
            <filename>../../../story/Animatio/story4_001.png</filename>
            <filename>../../../story/Animatio/story4_002.png</filename>
            <filename>../../../story/Animatio/story4_003.png</filename>
            <filename>../../../story/Animatio/story4_004.png</filename>
            <filename>../../../story/Animatio/story4_005.png</filename>
            <filename>../../../story/Animatio/story4_006.png</filename>
            <filename>../../../story/Animatio/story4_007.png</filename>
            <filename>../../../story/Animatio/story4_008.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
